/*Global*/
* {  scroll-behavior: smooth;

  transition: all 0.5s ease-in-out;
}
body {
  margin: 0;
  box-sizing: border-box;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  font-size: 62.5%;
  color: #333;
}
img {
  width: 100%;
  height: auto;
}
.container {
  width: 70%;
  margin: 0 auto;
}

p {
  font-size: 1.8em;
}
h1 {
  font-size: 3.5em;
}
h2 {
  font-size: 2.6em;
}
h3 {
  font-size: 2.1em;
}
/*Header*/
#bigimg {
  position: absolute;
  top: 0;
  height: 100vh;
  width: 100%;
  background: url('../img/showcase.png') no-repeat center;
  background-size: cover;
  opacity: 0.4;
  z-index: -1;
}
header {
  height: 100vh;
  width: 100%;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
header a {
  display: inline-block;
  text-decoration: none;
  background-color: #333333;
  color: white;
  font-size: 1.6em;
  border: 1px solid #666;
  padding: 1em 1.8em;
  margin-top: 1em;
  cursor: pointer;
}
header a:hover {
  color: #333333;
  background-color: #eaeaea;
}
/*Main*/
main {
  background-color: #eaeaea;
  color: #333333;
  min-height: 225px;
}
main h2 {
  margin: 0;
  padding-top: 40px;
}
/*Section-b*/
#section-b .grid-container {
  padding-top: 40px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 20px;
  margin-bottom: 2em;
}
#section-b .grid-container div {
  background-color: white;
}
#section-b p {
  color: #333;
  line-height: 2em;
  padding-bottom: 1em;
}
/*Statement*/
#statement {
  min-height: 250px;
  background-color: #fff;
}
#statement h2 {
  padding-top: 70px;
  padding-bottom: 20px;
}
/*Contact-about*/
#contact-about {
  width: 100%;
}
#contact-about,
#contact-about div {
  min-height: 310px;
}
#contact-about .grid-container {
  display: grid;
  grid-template-columns: 50% 50%;
}
#contact-about .items {
  color: white;
  padding: 0 1rem;
}
#contact-about .items h2 {
  padding-top: 40px;
  padding-bottom: 30px;
}
#contact-about .items p {
  line-height: 1.5em;
  padding-bottom: 10px;
  word-wrap: break-word;
}
#contact-about .item1 {
  background-color: #2690d4;
}
/*Footer*/
footer {
  width: 100%;
  background-color: black;
  color: white;
  display: grid;
  grid-template-columns: 50% 50%;
  min-height: 100px;
  align-items: center;
}
footer a {
  color: #0f7ed4;
  text-decoration: none;
}

@media only screen and (max-width: 900px) {
  main div,
  #section-b div,
  #statement div {
    padding-bottom: 10px;
    margin-bottom: 0px;
    margin-top: 0px;
  }

  #section-b .grid-container {
    display: block;
    width: clamp(150px, 100%, 600px);
  }
  #section-b div div {
    padding: 1rem;
    display: block;
  }
}

@media only screen and (max-width: 500px) {
  #contact-about .grid-container {
    display: flex;
    flex-direction: column;
  }
  header p {
    display: none;
  }
}