/*Global*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --main-clr: #ae866c;
  --secondary-clr: #765555;
  --tertiary-clr: #543f3f;
}
/* width */
::-webkit-scrollbar {
  width: 20px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 20px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--tertiary-clr);
  border-radius: 10px;
}
::-webkit-scrollbar-track-piece {
  background: var(--main-clr);
}

html {
  font-size: 10px;
  scroll-behavior: smooth;
}
body {
  font-family: "Sansita Swashed", cursive;
  /* font-family: helvetica, sans-serif; */
  overflow-x: hidden;
  text-align: center;
}
input,
textarea {
  font-family: "Sansita Swashed", cursive;
}
.btn {
  text-transform: capitalize !important;
  font-family: "Noto Serif", serif;
}
section:not(#homepage) {
  background-color: #e3ddc5 !important;
  padding-top: 120px;
}
section:not(#homepage) h1 {
  border-top: 1rem solid var(--tertiary-clr);
  border-bottom: 1rem solid var(--tertiary-clr);
  padding-bottom: 1rem;
}
h1 {
  font-size: clamp(3.5rem, 6vw, 4rem);
  text-transform: capitalize;
  margin-bottom: 1em;
  color: var(--tertiary-clr);
}
h2 {
  font-size: clamp(3rem, 5vw, 3.5rem);
  text-transform: capitalize;
  color: var(--tertiary-clr);
}
h3 {
  font-size: clamp(2.5rem, 4vw, 3rem);
  text-transform: capitalize;
}
h4 {
  font-size: clamp(2rem, 3vw, 2.5rem);
  text-transform: capitalize;
  color: var(--secondary-clr);
}
p,
li,
label,
input,
textarea,
.btn {
  font-size: clamp(1.5rem, 2.5vw, 2rem);
}
.btn {
  cursor: pointer;
}
a {
  font-size: clamp(1.5rem, 2.5vw, 2.5rem);
  color: var(--tertiary-clr);
}
.container {
  width: 90%;
  margin: 0 auto;
}
.btn,
.backBtn {
  padding: 1em 4vw;
  background-color: var(--main-clr);
  text-decoration: none;
  color: white;
  border: 2px solid #2e3639;
  border-radius: 30px;
  text-transform: uppercase;
  font-weight: bold;
}
.btn:hover,
.backBtn:hover {
  background-color: var(--tertiary-clr);
  border-color: var(--main-clr);
}
.backbtn {
  display: inline-block;
  width: clamp(150px, 30vw, 500px);
  position: fixed;
  bottom: 5%;
  right: 5%;
}
input[type="image"] {
  width: clamp(100px, 60vw, 300px);
}
video {
  width: 100%;
}
#theme {
  padding: 10px;
  display: inline-block;
  position: absolute;
  top: 250px;
  right: 2%;
  animation: shake 2s ease-in infinite;
}
@keyframes shake {
  50% {
    transform: translate(0, 20px);
  }
}
/*Header*/
header {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  z-index: 2;
  background-color: rgba(255, 255, 255, 0.6);
  border: 3px solid var(--secondary-clr);
  transition: opacity 0.4s ease-in-out;
}
#logo {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  font-size: 120%;
}
#logo img {
  height: 80px;
  padding: 1em;
  padding-left: 0;
}
#logo h2 {
  color: var(--tertiary-clr);
}
nav ul {
  list-style: none;
  text-align: center;
  background-color: var(--tertiary-clr);
}
nav a {
  text-decoration: none;
  display: block;
  font-weight: bold;
  color: var(--main-clr);
  text-transform: capitalize;
}
nav li:not(#ham-btn) {
  display: none;
}
@media (hover: hover) and (pointer: fine) {
  nav a:not(.active):hover,
  nav a:not(.icon):hover {
    color: var(--secondary-clr);
  }
}

header .active {
  color: var(--main-clr);
  border: 3px solid var(--main-clr);
  position: relative;
}
/*Header Media*/

@media (min-width: 800px) {
  body {
    background-size: cover;
  }
  #ham-btn {
    display: none;
  }
  nav ul {
    background-color: transparent;
    display: flex;
  }
  nav li:not(#ham-btn) {
    display: block;
  }
  nav a {
    padding: 0.5em 5.5vw;
  }
  @media (hover: hover) and (pointer: fine) {
    nav a:not(.active):hover,
    nav a:not(.icon):hover {
      background-color: var(--main-clr);
    }
  }
  header .active {
    background-color: var(--main-clr);
    border: none;
  }
  header .active a {
    color: var(--tertiary-clr);
  }
  section:not(#homepage) {
    padding-top: 180px !important;
  }
}
@media (min-width: 1200px) {
  header {
    height: 105px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  header #logo {
    margin-left: 2em;
  }
  nav li {
    padding: 0 !important;
    position: relative;
  }
  nav a {
    padding: 35px 1em !important;
    position: relative;
  }
  nav .active {
    background-color: var(--main-clr);
    transition: background-color 0.5s, color 0.5s;
  }
  section:not(#homepage) {
    padding-top: 110px !important;
  }
}
/*Homepage*/
/*Header*/
#scrollTop {
  position: fixed;
  opacity: 0;
  cursor: default;
  bottom: 10%;
  right: 5%;
  padding: 1em;
  border-radius: 50%;
  transition: opacity 0.5s ease-in-out;
  z-index: 1;
}
#homepage {
  height: 100vh;
}
#homepage .big-img {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -1;
  background-image: url("../img/back4Mini.jpg");
  background-size: cover;
  background-position: right;
  background-repeat: no-repeat;
  opacity: 0.9;
}
#homepage .big-img::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 0;
  opacity: 0.5;
  background-color: white;
}
#homepage .text {
  min-height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
#homepage .text h1 {
  margin-top: 150px;
  color: var(--tertiary-clr);
}
#homepage .text h4 {
  color: var(--secondary-clr);
}
#homepage .text p {
  color: var(--secondary-clr);
  letter-spacing: 2;
}
#homepage .btn {
  position: relative;
  width: clamp(200px, 40vw, 800px);
  margin: 0 auto;
  animation-duration: 3s;
}
@keyframes slideLeft {
  0% {
    left: -20vw;
  }
  70% {
    left: 50%;
  }
  100% {
    left: 50%;
  }
}
@media (min-width: 800px) {
  #homepage .big-img {
    background-image: url("../img/back4.jpg");
  }
}
/*services*/
#services {
  padding-bottom: 10px;
}
#services ul,
#services #customServices,
#services #customServices p,
#services #customServices a,
#services #definitions .container ul,
#services #definitions p,
#services #definitions li,
#services #definitions a {
  font-family: "Noto Serif", serif;
}
#services #showCustomServices {
  width: 50%;
  padding: 0.5em;
  position: relative;
  top: 40px;
  right: -25%;
  margin-bottom: 2em;
  display: none;
}
#services .grid {
  position: relative;
}
#services .cross {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 0;
  background-color: white;
  opacity: 0.5;
}
#services #customServices {
  position: absolute;
  z-index: 0;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  height: 60%;
}
#services #customServices p {
  color: var(--secondary-clr);
  font-size: 200%;
  width: 95%;
}
#services #customServices a {
  color: var(--tertiary-clr);
  font-size: 120%;
  text-decoration: underline;
}
#services #customServices a:hover {
  color: var(--primary-clr);
  cursor: pointer;
}
#services .card {
  margin-bottom: 6em;
  background-color: white;
  border-radius: 30px;
  border: 1px solid white;
  box-shadow: 10px 2px 30px 1px #888, -10px -2px 30px 1px #888;
  font-weight: bold;
  opacity: 0.2;
}
#services .grid div:nth-child(3) {
  margin-bottom: 0;
}
#services #standard {
  box-shadow: 10px 5px 30px 4px #222, -10px -5px 30px 4px #222;
}
#services h3 {
  margin-top: 1em;
  color: var(--secondary-clr);
}
#services p {
  color: var(--main-clr);
  margin-top: 0.3em;
}
#services p span {
  text-decoration: underline;
}
#services ul {
  list-style: none;
}
#services li {
  margin: 1em 0;
  text-transform: capitalize;
  color: var(--tertiary-clr);
}
#services .flat-price {
  color: var(--tertiary-clr);
  font-size: clamp(3rem, 4vw, 3.5rem);
}
#services .flat-price::before {
  content: "$";
  vertical-align: super;
}
#services .flat-price::after {
  content: "USD";
  display: block;
  color: var(--main-clr);
}
#services .no {
  color: var(--main-clr);
}
#services .btn {
  display: inline-block;
  width: 80%;
}
#services .hostingService {
  width: clamp(200px, 70vw, 800px);
  padding: 0.5em;
  margin: 2em auto 0 auto;
  border: 7px dotted var(--main-clr);
  font-family: "Noto Serif", serif;
}
/*Services Definitions*/
#services #definitions {
  display: none;
}
#services #definitions .blurBackground {
  background-color: grey;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0.8;
  z-index: 2;
}
#services #definitions .container {
  background-color: white;
  max-height: 90%;
  position: fixed;
  top: 5;
  left: 50%;
  transform: translateX(-50%);
  border: 3px solid black;
  width: 80vw;
  margin: 0 auto;
  z-index: 3;
  padding: 1em 2em;
  overflow-y: auto;
}
#services #definitions .container div {
  display: none;
}
#services #definitions .container .center {
  text-align: center;
  font-weight: bold;
}

#services #definitions .container ul {
  padding-left: 2em;
  list-style: initial;
}

#services #definitions h3 {
  color: var(--secondary-clr);
  padding-bottom: 1em;
}

#services #definitions p,
#services #definitions li {
  text-align: left;
  color: black;
  margin-bottom: 1em;
}
#services #definitions a {
  color: var(--main-clr);
}
#services #definitions img {
  width: 100%;
  margin: 1em 0;
  border: 1px solid black;
}

#services #definitions .btn {
  border-radius: 0;
  margin: 2em 0;
  cursor: pointer;
}
#hosting {
  background-color: #e3ddc5;
}
#hosting main section {
  text-align: left;
}
#hosting main section h3 {
  padding-bottom: 2em;
  text-align: center;
}

#hosting main section ul {
  margin: 2em;
  margin-bottom: 10vh;
}
#hosting main section li {
  padding-bottom: 1em;
}
#hosting .cta {
  text-align: center;
  margin-bottom: 5em;
}
#hosting .cta h4 {
  padding: 2em 0;
}
#hosting .cta p {
  margin-bottom: 3em;
}
#hosting .cta p:last-of-type {
  margin: 3em 0;
}
#hosting .cta .unsub {
  width: clamp(120px, 30vw, 200px);
}
/*Services Media Query*/
@media (min-width: 800px) {
  #services .grid {
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 40px;
  }
  #services #hosting {
    display: block;
  }
  #services #customServices {
    padding: 2em 10em;
    height: 100%;
  }
  #services .card {
    padding: 1em;
    padding-bottom: 12vw;
    margin-bottom: 0;
    border: 3px solid black;
    position: relative;
  }
  #services .pay input[type="image"] {
    width: clamp(100px, 20vw, 300px);
    position: absolute;
    right: 12%;
    bottom: 3%;
  }
  #services #basic,
  #services #premium {
    margin-top: 3em;
  }
  @media (hover: hover) and (pointer: fine) {
    #services .card:hover {
      transform: scale(1.05);
    }
  }
  #services #definitions .container {
    padding: 1em 5em;
  }
}
@media (min-width: 1200px) {
  #services .card {
    padding: 1em;
    border: 3px solid black;
    position: relative;
    padding-bottom: 7vw;
  }
  #services .pay input[type="image"] {
    bottom: 5%;
  }
}
/*Portfolio*/
#portfolio article {
  margin-top: 2em;
}
#portfolio h3 {
  margin-bottom: 1em;
  color: var(--secondary-clr);
}
#portfolio .box {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  grid-gap: 20px;
}
#portfolio a {
  text-decoration: none;
  color: var(--tertiary-clr);
  text-transform: capitalize;
}
#portfolio a:hover {
  color: var(--main-clr);
}

#portfolio img {
  height: 300px;
  width: 100%;
  margin-bottom: 1em;
}
/*Portfolio Media Query*/
@media (max-width: 400px) {
  #portfolio .box {
    grid-template-columns: repeat(auto-fill, 90vw);
  }
}
/*About*/
#about .container {
  background-color: white;
  padding: 1em;
}
#about img {
  width: clamp(100px, 100%, 600px);
}
#about h2 {
  padding: 1em 0;
  color: var(--secondary-clr);
}
#about h3 {
  margin: 1em 0;
  color: var(--secondary-clr);
}
#about p {
  text-align: left;
  padding: 1em 0;
  color: var(--tertiary-clr);
}
#about a {
  font-weight: bold;
  color: var(--main-clr);
}
#about a:hover {
  color: var(--secondary-clr);
}
@media (min-width: 700px) {
  #about .container {
    padding: 2em;
  }
  #about .summary {
    display: grid;
    grid-template-columns: auto 300px;
    column-gap: 60px;
  }
  #about img {
    grid-column: 2/3;
  }
  #about .summary .me {
    grid-row: 1/2;
    align-self: center;
  }
}

/*Contact*/
#contact {
  padding-bottom: 50px;
}
#contact form {
  text-align: left;
  max-width: 500px;
  padding: 1em;
  grid-area: form;
  margin: 0 auto;
}
#contact input {
  width: 100%;
  padding: 0.5em;
  color: var(--secondary-clr);
  border-radius: 8px;
}
#contact h1,
#contact h4 {
  color: var(--tertiary-clr);
}
#contact label {
  display: block;
  color: var(--tertiary-clr);
  font-weight: bold;
  margin: 0.5em 0;
}
#contact textarea {
  padding: 0.5em;
  width: 100%;
  height: 80px;
  color: var(--secondary-clr);
  margin-bottom: 1em;
  border-radius: 8px;
  border-top-color: black;
  border-left-color: black;
  border-width: 2px;
}
#contact .btn {
  border-radius: 0;
  color: white;
  border-radius: 8px;
}
#contact .nameDiv {
  display: grid;
  grid-column-gap: 20px;
  grid-template-areas:
    "fNameL lNameL"
    "fName  lName";
}

#contact #fName {
  grid-area: fName;
}
#contact #fNameL {
  grid-area: fNameL;
}
#contact #lName {
  grid-area: lName;
}
#contact #lNameL {
  grid-area: lNameL;
}
#contact h2 {
  text-transform: none;
  margin-top: 20vh;
  color: var(--tertiary-clr);
  margin-bottom: 2em;
}
.paymentMessage .back {
  border-radius: 30px;
  font-size: 200% !important;
}
.contact h2 {
  margin-top: 12vh;
}
#contact h4 {
  text-align: left;
  width: 80%;
}
#contact .socialMedia {
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  justify-content: flex-start;
  text-align: left;
}
#contact .footerSocial {
  grid-area: socialMedia;
}
#contact a:nth-child(2n) {
  color: var(--tertiary-clr);
}
#contact a:nth-child(2n):hover {
  color: var(--secondary-clr);
}
#contact .fa {
  padding: 0.2em;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}

#contact .fa:hover {
  opacity: 0.7;
}

#contact .fa-facebook {
  background: #3b5998;
  color: white;
}
#contact .fa-whatsapp {
  background: #06d755;
  color: white;
}
#contact .fa-google {
  background: #dd4b39;
  color: white;
}

#contact .fa-linkedin {
  background: #007bb5;
  color: white;
}
@media (min-width: 800px) {
  #contact .container {
    display: grid;
    grid-template-areas: "socialMedia form";
    align-items: center;
  }
  #contact form {
    margin-top: 4em;
  }

  #contact h4 {
    display: block;
    margin-bottom: 2em;
  }
}
footer {
  text-align: center;
  background-color: var(--tertiary-clr);
  color: var(--main-clr);
  position: static;
  bottom: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
/* fonts */
/* latin */
@font-face {
  font-family: "Noto Serif";
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local("Noto Serif Bold"), local("NotoSerif-Bold"),
    url(https://fonts.gstatic.com/s/notoserif/v9/ga6Law1J5X9T9RW6j9bNdOwzfReecQ.woff2)
      format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
    U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
    U+FEFF, U+FFFD;
}
/* latin */
@font-face {
  font-family: "Sansita Swashed";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/sansitaswashed/v1/BXRzvFfZifTZgFlDDLgNkBydPKTH0r2z.woff2)
    format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
    U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
    U+FEFF, U+FFFD;
}
/* latin */
@font-face {
  font-family: "Sansita Swashed";
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/sansitaswashed/v1/BXRzvFfZifTZgFlDDLgNkBydPKTH0r2z.woff2)
    format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
    U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
    U+FEFF, U+FFFD;
}
/* Success */
.paymentMessage {
  height: 100vh;
  position: relative;
  background-color: #e3ddc5;
}
.paymentMessage main a {
  font-size: 110%;
}
.paymentMessage main h1,
.paymentMessage main h2 {
  padding: 10vh 0;
  border: none !important;
  text-transform: none;
}
.paymentMessage main h4 {
  width: 70%;
  margin: 0 auto;
  font-family: "Noto Serif", serif;
  text-transform: none;
}
.paymentMessage footer {
  position: absolute;
  bottom: 0;
}

/*Halloween*/

/* fontAwesome */
/* .fa,
.fab,
.fad,
.fal,
.far,
.fas {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  line-height: 1;
}
.fa-bars:before {
  content: "\f0c9";
}
.fa-arrow-down:before {
  content: "\f063";
}
.fa-arrow-alt-circle-up:before {
  content: "\f35b";
}
.fa-facebook:before {
  content: "\f09a";
}
.fa-google:before {
  content: "\f1a0";
}
.fa-whatsapp:before {
  content: "\f232";
}
.fa-linkedin:before {
  content: "\f08c";
}
.fa-2x {
  font-size: 2em;
}
.fa,
.far,
.fas {
  font-family: "Font Awesome 5 Free";
}
.fab,
.far {
  font-weight: 400;
}

.fa,
.fas {
  font-weight: 900;
} */
