/*Global*/
body {
  margin: 0;
  font-size: 1vw;
  color: white;
  background-color: #191919;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  text-align: center;
  overflow-x: hidden;
}
h2 {
  color: white;
  font-size: clamp(14px, 1.7em, 50px);
  font-weight: 400;
}
h1 {
  color: white;
  font-size: clamp(18px, 3.5em, 70px);
}
h3 {
  font-size: clamp(12px, 1.5em, 45px);
}
p {
  color: white;
  font-size: clamp(10px, 1.3em, 30px);
  line-height: 1.5em;
}
.container {
  max-width: 1400px;
  margin: 0 auto;
  overflow: hidden;
  padding: 4rem 1rem;
}
/*Header*/
header {
  height: 100vh;
}
header:hover #front {
  filter: blur(2px);
}
header:hover .big-image {
  filter: blur(0);
}
header img {
  width: clamp(100px, 20%, 800px);
  height: auto;
  margin-top: -25%;
}
header h1 {
  font-weight: 400;
}
#front {
  transition: all 1000ms;
  width: 80%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}
.big-image {
  position: absolute;
  height: inherit;
  width: 100%;
  background-image: url("../showcase.jpg");
  background-position: center;
  background-size: cover;
  filter: blur(10px);
  z-index: -1;
  transition: all 1000ms;
}

/*Main*/
main #services {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 50px;
  margin: 180px auto;
}
main #services i {
  font-size: 5em;
}
main #about-us {
  background-color: #f4f4f4;
}
main .grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 30px;
  text-align: left;
  margin: 70px auto;
}
main #about-us i {
  font-size: 17em;
  color: #333333;
  align-self: center;
  text-align: center;
  grid-row: 1/3;
}
main #about-us p {
  line-height: 1.2;
  color: #333333;
}
main #about-us h2 {
  margin-bottom: 0;
  color: #333;
  font-weight: bold;
}
/*Media Query*/

@media (max-width: 560px) {
  header img {
    margin-top: -60%;
  }
  #front p {
    display: none;
  }
  main #services {
    display: inline-block;
    margin: 20px auto;
  }
  main .box {
    padding-bottom: 10px;
  }

  main .grid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
    margin: 0 auto;
  }
  main #about-us {
    display: flex;
    width: 100%;
    justify-content: center;
  }
  main .grid h2,
  main .grid p {
    text-align: center;
  }
  main .grid h2 {
    margin-top: 50px;
  }
  main .grid p {
    padding: 1em;
  }
}
