* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-weight: normal;
}
:root {
  --main-clr: #13073d;
  --secondary-clr: #430791;
  --tertiary-clr: #7c0dd1;
  --accent-clr: #9d36e1;
  --white-clr: #fff;
  --large-circle-size: 56vw;
  --medium-circle-size: calc(var(--large-circle-size) * 0.674);
  --small-circle-size: calc(var(--large-circle-size) * 0.52);
  font-size: 62.5%;
  scroll-behavior: smooth;
}
body {
  overflow-x: hidden;
  text-align: center;
  display: flex;
  flex-direction: column;
  height: 100%;
  font-family: "Bodoni Moda", serif;
  color: var(--white-clr);
}
a {
  color: var(--white-clr);
}
a:hover,
a:focus {
  color: var(--accent-clr);
}
h1 {
  font-size: clamp(2.3rem, 5vw, 6rem);
}
h2,
.btn {
  font-size: clamp(1.8rem, 4vw, 4rem);
}
h3 {
  font-size: clamp(2rem, 1vw, 3rem);
}
p,
li,
a,
input,
textarea {
  font-size: clamp(1.8rem, 1.5vw, 2.5rem);
}
/* Utility Classes */
.bold {
  font-weight: bold;
}
.absolute {
  position: absolute;
  top: 40vh;
  right: 10vw;
}
.flex {
}
.center {
  width: 100%;
  margin: 0 auto;
}
.btn {
  padding: 1rem 3rem;
}
.container {
  margin: 0 5vw;
}
#scrollTop {
  opacity: 0;
  cursor: default;
  position: fixed;
  top: 70%;
  right: 7%;
  transition: opacity 1s;
  color: var(--accent-clr);
}
#scrollTop:hover {
  color: var(--secondary-clr);
}
#theme {
  display: none;
}
header {
  text-transform: capitalize;
  margin: 1rem 0;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
#logo img {
  width: max(3rem, 4vw);
  margin-right: 1rem;
}
nav a {
  padding: 0.5rem 1rem;
  background-color: var(--secondary-clr);
}
#logo {
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
#hero {
  min-height: 100vh;
}
#hero .big-img {
  background-color: var(--main-clr);
  min-height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -2;
}
#hero .absolute {
  top: 2rem;
}
#hero .absolute.grid:last-child {
  grid-template-rows:
    var(--large-circle-size)
    calc(var(--medium-circle-size) + var(--small-circle-size));
}
#hero .text {
  place-self: center center;
}
#hero .text h2 {
  margin-top: 1rem;
}
.cta {
  z-index: 1;
  place-self: center center;
  display: flex;
  flex-direction: column;
}
.cta .btn:nth-child(1) {
  background-color: var(--accent-clr);
}
.cta .btn:nth-child(1):hover,
.cta .btn:nth-child(1):hover {
  background-color: var(--secondary-clr);
  color: white;
}
.grid {
  margin-top: 5rem;
  z-index: -1;
  display: grid;
  grid-template-columns: calc(
    var(--large-circle-size) + (var(--medium-circle-size) / 2) +
      (var(--small-circle-size) / 2)
  );
  grid-template-rows:
    var(--large-circle-size)
    var(--medium-circle-size)
    var(--small-circle-size);
  grid-row-gap: min(
    calc(
      90vh - 8rem - var(--large-circle-size) - var(--medium-circle-size) -
        var(--small-circle-size)
    ),
    10rem
  );
  right: 50%;
  transform: translateX(50%);
}
.large {
  height: var(--large-circle-size);
  place-self: center center;
}
.medium {
  height: var(--medium-circle-size);
  place-self: center flex-start;
}
.small {
  height: var(--small-circle-size);
  place-self: center flex-end;
}
@media (min-width: 1000px) {
  .heroHeading {
    display: grid;
    grid-template-rows: 40vh 25vh;
    grid-template-columns: 50rem auto calc(17.5vh + 15vh);
    padding-top: 3rem;
    width: 100%;
  }
  .heroHeading .text {
    align-self: center;
    text-align: left;
  }
  .heroHeading .text h1 {
    margin-bottom: 1rem;
  }
  .cta {
    place-self: center flex-start;
    flex-direction: row;
  }
  .large {
    grid-column: 2/4;
    place-self: center flex-end;
    margin-right: 10vh;
  }
  .medium,
  .small {
    place-self: center flex-end;
  }
}
main {
  flex: 1 0 auto;
}
footer {
  flex-shrink: 0;
}
